[Object0]
Name=Break
WindowState=0
Left=110
Top=145
Width=414
Height=334
[Object1]
Name=RunBreak
WindowState=0
Left=0
Top=0
Width=298
Height=173
[Object2]
Name=BeginningInstructions
WindowState=0
Left=0
Top=0
Width=401
Height=320
[Object3]
Name=BriefPause
WindowState=0
Left=25
Top=25
Width=401
Height=320
[Object4]
Name=CounterProc
WindowState=0
Left=58
Top=80
Width=282
Height=135
[Object5]
Name=FlankerProc
WindowState=0
Left=83
Top=105
Width=282
Height=135
[Object6]
Name=Transition
WindowState=0
Left=66
Top=87
Width=470
Height=330
[Object7]
Name=PracticeTrials
WindowState=0
Left=44
Top=58
Width=504
Height=330
[Object8]
Name=EmotionPairs
WindowState=0
Left=0
Top=0
Width=272
Height=201
[Object9]
Name=DisplayFlanker
WindowState=0
Left=0
Top=0
Width=272
Height=201
[Object10]
Name=CounterBalanceHands
WindowState=0
Left=150
Top=150
Width=401
Height=320
[Object11]
Name=FixationCross
WindowState=0
Left=75
Top=75
Width=401
Height=320
[Object12]
Name=FlankerDisplay
WindowState=0
Left=25
Top=25
Width=356
Height=173
[Object13]
Name=CheckSpeed
WindowState=0
Left=100
Top=100
Width=557
Height=320
[Object14]
Name=PracticeFeedback
WindowState=0
Left=125
Top=125
Width=557
Height=320
[Object15]
Name=ResetAccuracy
WindowState=2
