[Object0]
Name=SessionProc
WindowState=0
Left=48
Top=88
Width=298
Height=167
[Object1]
Name=Countdown1
WindowState=0
Left=88
Top=116
Width=508
Height=334
[Object2]
Name=Break
WindowState=0
Left=0
Top=0
Width=272
Height=201
[Object3]
Name=CongruentTrials
WindowState=0
Left=0
Top=0
Width=470
Height=330
[Object4]
Name=Instructions
WindowState=0
Left=0
Top=0
Width=504
Height=330
[Object5]
Name=QuickDelay
WindowState=0
Left=44
Top=58
Width=508
Height=334
[Object6]
Name=SampleInstruct
WindowState=0
Left=22
Top=29
Width=508
Height=334
[Object7]
Name=FixationCross3
WindowState=0
Left=0
Top=0
Width=1130
Height=521
[Object8]
Name=FeedbackDisplay1
WindowState=0
Left=44
Top=58
Width=306
Height=201
[Object9]
Name=CheckSpeed
WindowState=0
Left=44
Top=58
Width=306
Height=201
[Object10]
Name=SampleSlide
WindowState=0
Left=110
Top=145
Width=508
Height=334
[Object11]
Name=Transition
WindowState=0
Left=66
Top=87
Width=508
Height=334
[Object12]
Name=FixationCross
WindowState=0
Left=60
Top=60
Width=1130
Height=521
[Object13]
Name=TrialSlide
WindowState=2
